# ===============================
# DATABASE (Aiven PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://pg-xxxx.aivencloud.com:12345/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=YOUR_PASSWORD

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER PORT (Render REQUIRED)
# ===============================
server.port=${PORT:8080}
